<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Main</title>
 </head>
 <style>

.index {
    position: fixed;
    width: 300px;
    margin: 0;
    left: 35%;
    top: 35%;
}

input {
    width: 600px;
    height: 40px;
    padding-left: 10px;
    border: 2px solid #7BA7AB;
    border-radius: 5px;
    outline: none;
    background: #ffffff;
    color: black;
    font-size: 18px;
}

button {
    position: absolute; 
    top: 0;
    left: 600px;
    right: 0px;
    width: 60px;
    height: 40px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
}

.index_text{
    position: fixed;
    width: 660px;
    margin: 0;
    left: 35%;
    top: 40%;
    background-color: #e5e5e5;
}

 </style>
 <body>
    <form action="/search" method="post" class="index">
        <input name="name_cls" placeholder="Искать здесь..." type="search">
        <button type="submit">Search</button>
    </form>
    <!--
    <div class="index_text">
        <p>Примечание</p>
        <p>Запрос может включать, как одиночное название класса, так и комбинированное, с использованием “&” и “|”</p>
        <p>Символ & - позволяет найти видеоролик, на котором встречаются оба класса</p>
        <p>Символ && - позволяет найти видеоролик, на котором встречаются оба класса в одном кадре</p>
        <p>Символ | - позволяет найти видеоролик, на котором встречаются либо один, либо другой класс</p>
    </div>
    -->
 </body>
</html>