<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Results</title>
 </head>
 <style>

.index {
    position: fixed;
    width: 300px;
    margin: 0;
    left: 35%;
    top: 400px;
}

.result_page{
    position: fixed;
    width: 300px;
    margin: 0;
    left: 33%;
    top: 50px;
}

input {
    width: 600px;
    height: 40px;
    padding-left: 10px;
    border: 2px solid #7BA7AB;
    border-radius: 5px;
    outline: none;
    background: #ffffff;
    color: #9E9C9C;
}

button {
    position: absolute; 
    top: 0;
    left: 600px;
    right: 0px;
    width: 60px;
    height: 40px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: #ffffff  
}

.index_text{
    position: fixed;
    width: 660px;
    margin: 0;
    left: 35%;
    top: 400px;
    background-color: #e5e5e5;
}

.container{
    width: 660px;
    height: 125px;
    position: fixed;
    top: 15%;
    left: 33%;
    margin-bottom: 50px;
    background-color: #7BA7AB;
    text-align: center;
}

 </style>
 <body>
    <form action="/search" method="post" class="result_page">
        <input name="name_cls" placeholder="Искать здесь..." type="search">
        <button type="submit">Search</button>
    </form>
    <div class="container">
        {% for elem in result %}
        <p class="text">{{elem["name"]}}<p>
        <a href="{{elem['link']}}" class="text" target="_blank">Ссылка на youtube<p>
        {% endfor %}
    </div>
 </body>
</html>