<!DOCTYPE html>
<html lang="en">
<style>

.general{
    margin: 0;
    padding: 5px;
}

.video_player{
    margin: 20px auto;
    height: 315px;
    width: 560px;
}

.result_page{
    margin: 5px auto;
    width: 665px;
}

input {
    width: 600px;
    height: 40px;
    padding-left: 10px;
    border: 2px solid #7BA7AB;
    border-radius: 5px;
    outline: none;
    background: #ffffff;
    color: black;
    font-size: 18px;
}

.search_button {
    width: 60px;
    height: 40px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    position: relative;
    left: -5px;
    top: -1px;
}

.tags-container {
    height: 20px;
    width: 700px;
    display: flex;
    margin: auto;
}

.tags button{
    position: relative;
    height: 25px;
    width: auto;
    padding: 5px;
    margin-right: 5px;
    background: #7BA7AB;
    color: #ffffff;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Player</title>
</head>
<body>

<div class="general">
    <form action="/search" method="post" class="result_page">
        <input name="name_cls" placeholder="Искать здесь..." type="search">
        <button type="submit" class="search_button">Search</button>
    </form>

    <div class="video_player">
        <iframe width="560" height="315" src="{{link}}" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="tags-container">
        {% for tag in tags %}
        <form action="/search_single/{{tag}}" method="post" class="tags">
            <input type="hidden" name="name_cls" value="{{tag}}">
            <button type="submit">{{tag}}</button>
        </form>
        {% endfor %}
    </div>
</div>
</body>
</html>
